<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#E62F22"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    >

    <ImageView
        android:id="@+id/splashimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/foodrunnerlogo"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:padding="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME TO MFOOD"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/splashimg"/>


</RelativeLayout>